
plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt.kotlin.android)
}

android {
    namespace = packageId.core +".connection"
    compileSdk = app.compileSdk
}

dependencies {
    addDepedencies(dependencies, androidCoroutines)
    addDepedencies(dependencies, hiltOnly)
}