# ComposeMVI

./: build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/composestartproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/compose/data/csv/: CSVParser.kt  ResponseParser.kt
app/src/main/java/com/example/compose/data/mapper/: ResponseDataMapper.kt
app/src/main/java/com/example/compose/data/remote/: RemoteApi.kt
app/src/main/java/com/example/compose/data/remote/dto/: ResponseData.kt
app/src/main/java/com/example/compose/data/repository/: ApiRepositoryImpl.kt
app/src/main/java/com/example/compose/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/compose/domain/repositary/: ApiRepository.kt
app/src/main/java/com/example/compose/presentation/base/: BaseViewModel.kt  Reducer.kt  TimeCapsule.kt
app/src/main/java/com/example/compose/presentation/reducer/: SplashScreenReducer.kt
app/src/main/java/com/example/compose/presentation/screens/: SplashScreen.kt  StartScreen.kt
app/src/main/java/com/example/compose/presentation/viewmodel/: ApiViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/compose/ui/compose/: ButtonCompose.kt  SpacingCompose.kt  TextWithHorizontalLine.kt
app/src/main/java/com/example/compose/ui/theme/: Color.kt  Font.kt  Theme.kt
app/src/main/java/com/example/compose/utils/: ComposeUtils.kt  Resources.kt
app/src/main/java/com/example/composestartproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/composestartproject/data/csv/: CSVParser.kt  ResponseParser.kt
app/src/main/java/com/example/composestartproject/data/mapper/: ResponseDataMapper.kt
app/src/main/java/com/example/composestartproject/data/remote/: RemoteApi.kt
app/src/main/java/com/example/composestartproject/data/remote/dto/: ResponseData.kt
app/src/main/java/com/example/composestartproject/data/repository/: ApiRepositoryImpl.kt
app/src/main/java/com/example/composestartproject/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composestartproject/domain/repositary/: ApiRepository.kt
app/src/main/java/com/example/composestartproject/presentation/base/: BaseViewModel.kt  Reducer.kt  TimeCapsule.kt
app/src/main/java/com/example/composestartproject/presentation/reducer/: SplashScreenReducer.kt
app/src/main/java/com/example/composestartproject/presentation/screens/: SplashScreen.kt  StartScreen.kt
app/src/main/java/com/example/composestartproject/presentation/viewmodel/: ApiViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/composestartproject/ui/compose/: ButtonCompose.kt  SpacingCompose.kt  TextWithHorizontalLine.kt
app/src/main/java/com/example/composestartproject/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composestartproject/utils/: ComposeUtils.kt  Resources.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/composestartproject/: ExampleUnitTest.kt
core/connection/: build.gradle
core/connection/src/androidTest/java/com/hasherwallet/core/connection/: ExampleInstrumentedTest.kt
core/connection/src/main/java/com/example/core/connection/di/: ConnectionModule.kt
core/connection/src/main/java/com/example/core/connection/extension/: NetworkCapabilityExtension.kt
core/connection/src/main/java/com/example/core/connection/interfaces/: ConnectionManager.kt
core/connection/src/main/java/com/example/core/connection/manager/: ConnectionManagerImpl.kt
core/connection/src/main/java/com/example/core/connection/model/: NetworkAvailability.kt
core/connection/src/main/java/com/example/core/connection/use_case/: GetNetworkStateUseCase.kt  IsNetworkAvailableUseCase.kt  ObserveNetworkStateUseCase.kt
core/connection/src/test/java/com/hasherwallet/core/connection/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/main/java/com/example/core/database/: AppDatabase.kt
core/database/src/main/java/com/example/core/database/dao/: DictionaryDao.kt
core/database/src/main/java/com/example/core/database/entity/: DictionaryEntity.kt
core/notification/: build.gradle
core/notification/src/androidTest/java/com/example/core/notification/: ExampleInstrumentedTest.kt
core/notification/src/main/java/com/example/core/notification/: NotificationManager.kt  NotificationType.kt  PushMessage.kt
core/notification/src/main/res/drawable/: ic_push_notification.xml
core/remote/: build.gradle
core/remote/src/main/java/com/example/compose/retrofit/executor/: NetworkProvider.kt
core/remote/src/main/java/com/example/compose/retrofit/remote/: ApiErrorMessages.kt  BaseResponse.kt  GsonProvider.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/example/compose/retrofit/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/example/compose/retrofit/executor/: NetworkProvider.kt
data/remote/src/main/java/com/example/compose/retrofit/remote/: BaseError.kt  Exceptions.kt
data/remote/src/main/java/com/example/compose/retrofit/usecase/: NetworkUseCaseHelper.kt  (+1 more)
data/remote/src/main/java/com/example/remote/di/: NetworkModule.kt
data/remote/src/main/java/com/example/remote/interface/: ApiServiceInterface.kt
data/remote/src/main/java/com/example/remote/model/: MovieResponse.kt
data/remote/src/main/java/com/example/remote/repository/: MovieRepoImpl.kt
data/remote/src/main/java/com/example/remote/service/: ApiServiceInterface.kt
data/remote/src/test/java/com/example/compose/retrofit/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/mapper/: MapperInterface.kt  MovieMapper.kt
domain/src/main/java/com/example/domain/repository/: MovieRepo.kt
domain/src/main/java/com/example/domain/usecase/: MovieUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
