plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt.kotlin.android)

}

android {
    namespace = packageId.core + ".retrofit"
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    addDepedencies(dependencies, androidCore)
    addDepedencies(dependencies, retrofit)
    addDepedencies(dependencies, hiltOnly)
}