plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt.kotlin.android)
}

android {
    namespace = packageId.core+".database"
}

dependencies {
    addDepedencies(dependencies, androidCore)
    addDepedencies(dependencies, roomDatabase)
    addDepedencies(dependencies, hiltOnly)
}
