plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)

}

android {
    namespace = packageId.domain

}

dependencies {
    addDepedencies(dependencies, androidCore)
    addDepedencies(dependencies, hiltOnly)
    implementation project(':models')
}