plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.hilt.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
   // alias(libs.plugins.ksp)
    alias(libs.plugins.compose.compiler)

}


android {

    namespace = packageId.namespace
    compileSdk = app.compileSdk



    defaultConfig {
        applicationId = "com.example.compose"
        minSdk = app.minSdk
        targetSdk = app.targetSdk
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {


    addDepedencies(dependencies , androidX)
    addDepedencies(dependencies , androidCoroutines)
    addDepedencies(dependencies , composeFull)


    implementation platform(libs.androidx.compose.bom)
    androidTestImplementation platform(libs.androidx.compose.bom)


    implementation project(':domain')
    implementation project(':models')
    implementation project(':data:remote')


    addDepedencies(dependencies, hiltAll)


    //Room Database
    addDepedencies(dependencies ,roomDatabase)
    //Retrofit
    addDepedencies(dependencies ,retrofit)
}