plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt.kotlin.android)
}

android {
    namespace = packageId.core+".notification"

}

dependencies {

    addDepedencies(dependencies, androidCore)
    addDepedencies(dependencies, hiltOnly)
}